<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test remote</title>
</head>
<body>
    
    <H1>Belajar git remote 2!</H1>

    <ul>
        <li>Langkah - langkah:</li>
        <li>1. Buat repo di lokal</li>
        <li>2. Masuk ke Git Bash</li>
        <li>3. Kemudian jalankan instruksi git dasar</li>
        <li>4. Lalu kita bikin repo dengan nama yang sama</li>
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia eos nisi asperiores, dolorum, illo sequi sunt cupiditate blanditiis consequatur aperiam deleniti ut? Libero aliquam rerum dicta sunt magni eos cupiditate!</p>

</body>
</html>